<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My report-cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../Assets/Styles/Boostrap/bootstrap.min.css">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            width: 100%;
            padding: 20px;
            color: #fffF;
            font-size: 20px;
            background-color:  rgb(1, 19, 58);
            box-shadow: 0 0 10px rgba(0, 27, 83, 0.9);
            z-index: 10;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .report-card-header {
            text-align: center;
        }
        .report-card-container {
            min-height: 100dvh;
            width: 100%;
            background: rgb(1, 37, 57);
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: scroll;
            padding-block: 10%;
        }

        @media (max-width: 1200px) {
            .report-card-container {
                padding-top: 28%;
            }
        }
        .report-card-container .container {
            display: flex;
            align-items: start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        .report-card-container .container .card-report-card{
            width: 180px;
            height: 180px;
            margin-bottom: 100px;
        }

        .report-card-container .container .report-card-title {
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            background: rgb(1, 85, 30);
            color: #fff;
            font-size: 20px;
            border-radius: 10px 10px 0 0 ;
            text-transform: uppercase;
            
        }
        .card-report-card img {
            width: 180px;
            height: 180px;
            background-position: center;
            background-size: cover;
            object-fit: cover;
            object-position: center;
        }
      .download-btn {
        font-size: 12px;
        display: block;
        width: 100%;
        border-radius: 0;
        border-radius: 0 0 10px 10px;
        background-color: rgba(4, 107, 136, 0.9);
        border: none;
        box-shadow: none !important;
      }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="container">
            <div>
                <a href="./Default.html"><i class="fa fa-arrow-left back-btn text-light" aria-hidden="true"></i></a>
            </div>
            <div class="report-card-header text-center">My Report Cards</div>
            <div></div>
        </div>
    </nav>
    </header>
    <div class="report-card-container text-light">
           <div class="container ">
            <div class="col-md-3">
                <div class="card-report-card">
                    <div class="report-card-title">Thanawi</div>
                    <img class="card-img-top" src="./Assets/Images/IDAAD.jpeg" class="img-fluid" alt="">
                    <a name="" id="" class="btn btn-primary download-btn" href="#" role="button">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="ps-2">Download Report Card </span>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-report-card">
                    <div class="report-card-title">Thanawi</div>
                    <img class="card-img-top" src="./Assets/Images/IDAAD.jpeg" class="img-fluid" alt="">
                    <a name="" id="" class="btn btn-primary download-btn" href="#" role="button">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="ps-2">Download Report Card</span>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-report-card">
                    <div class="report-card-title">Idaad</div>
                    <img class="card-img-top" src="./Assets/Images/Thanawi.jpeg" class="img-fluid" alt="">
                    <a name="" id="" class="btn btn-primary download-btn" href="#" role="button">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="ps-2">Download Report Card </span>
                    </a>
                </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../Scripts/my_class.js"></script>
    <script src="../Scripts/user_account.js"></script>
    <script src="../Assets/Script/boostrap/bootstrap.min.js"></script>
    <script src="../Assets/Script/Jquery/"></script>
    <script src="../Assets/Script/js/main.js"></script>
     <script src="../Assets/Icons/js/all.js"></script>
    <script src="https://kit.fontawesome.com/3acc367a10.js"crossorigin="anonymous"></script>
</body>
</html>