<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My progresss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            width: 100%;
            padding: 20px;
            color: #fff;
            font-size: 20px;
           background-color:  rgba(1, 14, 43, 0.9);
            box-shadow: 0 0 10px rgba(0, 27, 83, 0.9);
            z-index: 10;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .progress-container {
            position: fixed;
            min-height: 100vh;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-y: auto;
            padding-block: 10%;
            background-color: rgb(0, 21, 60);
            display: flex;
            align-items: start;
            justify-content: center;
            padding-inline: 20px;
        }

        @media (max-width: 1200px) {
            .progress-container {
                padding-top: 26%;
            }
        }
        .progress-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
        }
        .card-progress {
            display: flex;
            align-items: center;
            justify-content: stretch;
            flex-direction: row;
            flex-wrap: nowrap;
            box-shadow: 0 0 10px rgba(0, 31, 99, 0.9);
            background-color: rgb(254, 252, 250);
            border-radius: 10px;
            min-width: 300px;
            margin: 30px;
            user-select: none;
            cursor: pointer;
        }

        .card-progress .progress-text-img {
            min-width: 30%;
            align-self: stretch;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            padding: 20px 30px;
            background: linear-gradient(-200deg,#096c9d 20%,#44107a 47%,#ff1361 57%,#7a7606 100%);
            font-size: 26px;
            border-radius: 10px 0 0 10px;
            text-transform: uppercase;
            text-overflow: ellipsis;

        }
        .card-progress .progress-details {
            align-self: flex-start;
            padding-inline: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;

        }
        .card-progress .progress-details .class-course {
            font-weight: bolder;
            font-size: 16px;
        }
        .card-progress .progress-details .duration-wrapper {
            font-size: 12px;
            color: grey;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
        }   
        .card-progress .progress-details .duration-wrapper > div{
            font-size: 12px;
            color: grey;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
        }   
        .card-progress .progress-details .duration-wrapper > div i{
            color: rgba(8, 196, 17, 0.946);
        }   

        .progress-indicator {
            justify-self: baseline;
            width: 100%;
            display: block;
            margin-block: 10px;
        }

        .progress-indicator .progress {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="container">
            <div><a href="./Default.html"><i class="fa fa-arrow-left back-btn text-light" aria-hidden="true"></i></a></div>
            <div class="progress-header text-center">My Progress</div>
            <div></div>
        </div>
    </nav>
    </header>
    <div class="progress-container">
           <div class="container ">
            <div class="progress-container-wrapper">
                <div class="card-progress">
                    <div class="progress-text-img">Thanawi</div>
                    <div class="progress-details">
                        <span class="class-course">Senior Five</span>
                        <div class="duration-wrapper">
                        <div>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>10 / 21 lessons</span>
                            </span>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>2 / 12 Assignments Attempted</span>
                            </span>
                            <span> 
                                <i class="fa fa-stopwatch"></i> 
                                <span>18 months left</span>
                            </span>
                        </div>    
                                <div class="progress-indicator">
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                                      </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card-progress">
                    <div class="progress-text-img">Idaad</div>
                    <div class="progress-details">
                        <span class="class-course">Senior Five</span>
                        <div class="duration-wrapper">
                        <div>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>10 / 21 lessons</span>
                            </span>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>2 / 12 Assignments Attempted</span>
                            </span>
                            <span> 
                                <i class="fa fa-stopwatch"></i> 
                                <span>18 months left</span>
                            </span>
                        </div>    
                                <div class="progress-indicator">
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                                      </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card-progress">
                    <div class="progress-text-img">Thanawi</div>
                    <div class="progress-details">
                        <span class="class-course">Senior Five</span>
                        <div class="duration-wrapper">
                        <div>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>10 / 21 lessons</span>
                            </span>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>2 / 12 Assignments Attempted</span>
                            </span>
                            <span> 
                                <i class="fa fa-stopwatch"></i> 
                                <span>18 months left</span>
                            </span>
                        </div>    
                                <div class="progress-indicator">
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                                      </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card-progress">
                    <div class="progress-text-img">Idaad</div>
                    <div class="progress-details">
                        <span class="class-course">Senior Five</span>
                        <div class="duration-wrapper">
                        <div>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>10 / 21 lessons</span>
                            </span>
                            <span> 
                                <i class="fa fa-book-open"></i> 
                                <span>2 / 12 Assignments Attempted</span>
                            </span>
                            <span> 
                                <i class="fa fa-stopwatch"></i> 
                                <span>18 months left</span>
                            </span>
                        </div>    
                                <div class="progress-indicator">
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                                      </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
    </div></div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../Assets/Styles/Boostrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../../Public/Guest User/Pages/Home/home.css" />
    <link rel="stylesheet" href="../Styles/class_styles.css">
    <link rel="stylesheet" href="../Assets/Icons/css/all.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/3acc367a10.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>